body{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}
.container{
 flex: 1;  
}
 .navbar {
    height: 5rem;
    background-color: white;
 }
 .fa-compass{
    font-size: 2rem;
    color:rgb(221, 20, 20);
 }
 .nav-link{
    color: rgb(31, 29, 29) !important;
 }
 
 /* footer */

 footer{
   background-color: #eceaea;
 }
 .f-info-links a{
   text-decoration: none;
   color: #222222;
 }
  .f-info-links a:hover{
   text-decoration: underline;
   color: #222222;
 }
 .f-info-links{
   width: 100%;
 }
 .f-info-social{
   width: 100%;
 }
i{
   font-size: 1.2rem;
}
 .f-info{
   text-align: center;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: space-evenly;
   height: 8rem;
 }
 
 .f-info-brand,.f-info-social,.f-info-links{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 /* Card */

 .listing-card{
   border: none !important;
   margin-bottom: 2rem;
  
   
 }
 .card-img-top {
   border-radius: 1 rem !important ;
   width: 100% !important;
   object-fit: cover !important;
 }

 .card-body{
   padding: 0 !important;
 }

.listings-links{
   text-decoration: none;
}

.edit-delete{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly ;
}